<!DOCTYPE html>
 <head>
   <title>Profile:Vishal Chougule</title>
     <link href="download.jpg" rel="icon">
 </head>
      <body style="background-image:bert-b-rhNff6hB41s-unsplash ;">      
<hr>
<center>
<image src="kingvc.jpg" alt="Vishal Chougule" title="Vishal Chougule"></image>
<h1 style="background-color:skyblue;font-size:xxx-large;width: 400px; ;"><b>Vishal Chougule</b></h1>
<h2 style="background-color:skyblue;font-size:x-large;width: 500px;">Welcome to my page</h2>
<span style="font-size:x-large;background-color:skyblue;"> <b>I am Vishal Chougule.I belong to Historical place Kolhapur,Which is situated in Maharashtra state.
I am Currently prusuing Electronics Engineering at DKTE,Ichalkaranji. I have Interest in various Technologys such as Blockchain, AWS and IoT.
I have Youtube channel with 1.83k Subscribers and total views of 6.50L.</b>
<div style="height: auto;width: 500px;;background-color: rgb(198, 179, 202);">
<table>
<tr>
<th>Qualification</th> 
<th>Duration</th>
<th>Percentage</th>
</tr>
<tr>
<td>B.tech in Electronics Engineering</td>
<td>2022</td>
<td>72.10</td>
</tr>
<tr>
<td>HSC</td>
<td>2018</td>
<td>75.69</td>
</tr>
<tr>
  <td>SSC</td>
  <td>2016</td>
  <td>86.40</td>
</tr>
</table>
</div>
</span>
</center>
<hr/>
<h3>
<hr>
<center>
<image src="c.png"></image>
<image src="logo.png"></image>
<image src="html.png"></image>
<image src="boot.jpg"></image>
<image src="css.png" alt height="225"></image>
<image src="sql.png"></image>
</center>
</h3>
</h3>
<footer>
<center>
<a href="https://www.instagram.com/" target="_blank"><image src="insta.jpg" alt height="40px" width="40px"></image> </a>
&nbsp;
<a href="https://www.facebook.com/" target="_blank"><image src="fb.png" alt height="40px" width="40px"></image></a>
&nbsp;
<a href="https://twitter.com/" target="_blank"><image src="twi.png" alt height="40px" width="40px"></image></a>
</center>
</body>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d122283.79110574992!2d74.16882708081894!3d16.70845676155426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1642604225511!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" 
</div>
<center>
    <h5 style="font-size:medium;"> &COPY; &spades; Developed by Vishal Chougule Group &spades;    </h5>
</center>
</footer>
</html>
